{
  "name": "zephyr-packages",
  "version": "1.2.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "bump-patch": "node scripts/bump-version.js patch",
    "bump-minor": "node scripts/bump-version.js minor",
    "bump-major": "node scripts/bump-version.js major",
    "ze-version-patch": "pnpm --filter './libs/**' exec pnpm version --no-git-tag-version --no-git-checks",
    "ze-publish": "pnpm --config.workspace-concurrency=1 -r --filter './libs/**' publish --provenance --access public --no-git-checks --report-summary",
    "build": "turbo run build --filter='./libs/*'",
    "build-all": "turbo run build",
    "build-slow": "turbo run build --concurrency=1 --force",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:examples": "oxlint examples",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo run test --filter='./libs/*'",
    "test:miniapp-wave1": "node scripts/verify-miniapp-wave1.mjs",
    "test:affected": "turbo run test --affected --output-logs=new-only",
    "test:examples": "pnpm test:examples:unit && pnpm test:e2e",
    "test:examples:unit": "turbo run test --filter=rollup-sample-lib --filter=rspack_nx_mf_host --filter=rspack_nx_mf_remote --filter=sample-rspack-application --filter=sample-webpack-application",
    "test:e2e": "cross-env ZE_FAIL_BUILD=true turbo run build --affected --force --env-mode=loose --output-logs=new-only && turbo run e2e-test --filter=e2e-deployment --env-mode=loose --output-logs=new-only",
    "prepare": "husky",
    "test:coverage": "turbo run build --filter='./libs/*' && rstest run --coverage",
    "coverage:serve": "serve coverage",
    "typecheck": "turbo run typecheck --filter='./libs/*'",
    "reset": "turbo daemon clean",
    "remove-all-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + "
  },
  "devDependencies": {
    "@module-federation/enhanced": "catalog:module-federation",
    "@rslib/core": "catalog:rslib",
    "@rspack/core": "catalog:rspack",
    "@rstest/core": "catalog:rstest",
    "@rstest/coverage-istanbul": "catalog:rstest",
    "@swc-node/register": "catalog:swc",
    "@swc/cli": "catalog:swc",
    "@swc/core": "catalog:swc",
    "@swc/helpers": "catalog:swc",
    "@types/node": "catalog:typescript",
    "cross-env": "catalog:",
    "debug": "catalog:",
    "dotenv": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "node-persist": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "serve": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:typescript"
  },
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "pnpm@11.17.0"
}
